Project-Aurora/Project-Aurora/Devices/RGBNet/Config/DeviceMapping.xaml

<UserControl x:Class="AuroraRgb.Devices.RGBNet.Config.DeviceMapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        MinHeight="350" MinWidth="800">
    <Grid Background="#AA111111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "5"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Column="0">
            <TextBlock DockPanel.Dock="Top">You can only remap (RGB.NET) devices</TextBlock>
            <Button Content="Reload Devices" DockPanel.Dock="Top" Click="ReloadButton_Click" />
            <Separator DockPanel.Dock="Top" Height="10"/>
            <ScrollViewer PanningMode="VerticalOnly">
                <DockPanel
                    VerticalAlignment="Stretch"
                    Height="auto">
                    <StackPanel Orientation="Vertical" Name="RemappableDeviceList">
                        <Button Content=""></Button>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <DockPanel
            Grid.Column="2">
            <ScrollViewer PanningMode="VerticalOnly">
                <DockPanel
                    VerticalAlignment="Stretch"
                    Height="auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" > 
                            <Button Name="SetAllNoneBtn" Content="Set All None" DockPanel.Dock="Top" Click="SetAllNone_Click" ToolTip="Set all of the lights to NONE"/>
                            <Button Name="SetAllLogoBtn" Content="Set All Logo" DockPanel.Dock="Top" Click="SetAllLogo_Click" ToolTip="Set all of the lights to PERIPHERAL_LOGO"/>
                        </StackPanel>
                        <Separator DockPanel.Dock="Top" Height="10"/>
                        <TextBlock Name="NotRemappableTextBlock" Visibility="Collapsed" Foreground="Red">This device cannot be remapped. You need to choose a correct layout.</TextBlock>
                        <StackPanel Orientation="Vertical" Name="RemappableDeviceKeys">
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>