Project-Aurora/Project-Aurora/AuroraTrayIcon.xaml

<UserControl x:Class="Aurora.AuroraTrayIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <tb:TaskbarIcon x:Name="TrayIcon"
                    Visibility="Visible"
                    ToolTipText="Aurora"
                    IconSource="Resources/aurora_icon.ico"
                    TrayMouseDoubleClick="trayicon_TrayMouseDoubleClick">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu Background="#88181818" HorizontalContentAlignment="Center">
                <ContextMenu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="#FF181818" />
                    </ItemsPanelTemplate>
                </ContextMenu.ItemsPanel>

                <MenuItem Header="Open Aurora" Click="trayicon_menu_settings_Click" Foreground="White" />
                <MenuItem Header="Restart Aurora" Click="trayicon_menu_restart_aurora_Click" Foreground="White" />
                <MenuItem Header="Restart Devices" Click="trayicon_menu_restart_devices_Click" Foreground="White" />
                <MenuItem Header="Quit Aurora" Click="trayicon_menu_quit_aurora_Click" Foreground="White" />
                <MenuItem Header="Quit Devices" Click="trayicon_menu_quit_devices_Click" Foreground="White" />
                <MenuItem Header="Quit" Click="trayicon_menu_quit_Click" Foreground="White" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</UserControl>
