Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Control_EvaluatablePresenter.xaml

<UserControl x:Class="AuroraRgb.Settings.Overrides.Logic.Control_EvaluatablePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logic="clr-namespace:AuroraRgb.Settings.Overrides.Logic"
             xmlns:utils="clr-namespace:AuroraRgb.Utils"
             mc:Ignorable="d"
             MinWidth="30" MinHeight="30"
             VerticalAlignment="Top" HorizontalAlignment="Left"
             AllowDrop="True">
    <UserControl.Resources>
        <logic:EvaluatableBackgroundSelector x:Key="EvaluatableBackgroundSelector" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Border Padding="4" CornerRadius="4" BorderBrush="#2000" BorderThickness="1" Background="{Binding EvalType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource EvaluatableBackgroundSelector}}">
        <StackPanel Orientation="Horizontal">
            <!-- Dragger -->
            <Grid Width="17">
                <Border Width="2" Margin="5,0,0,0" Height="16" Background="#2FFF" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Border Width="2" Margin="10,0,0,0" Height="16" Background="#2FFF" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Rectangle Cursor="SizeAll" Fill="Transparent" utils:DragBehaviour.StartDrag="DragArea_StartDrag" />
            </Grid>
            
            <!-- Actual expression control -->
            <ContentPresenter x:Name="EvaluatableControl" />
            
            <!-- Debug display -->
            <Border Background="#4000" BorderBrush="#9000" BorderThickness="1" CornerRadius="3" Margin="4,0,0,0" Padding="4,2" MinWidth="50" VerticalAlignment="Center" ToolTip="Most recent value" Visibility="{Binding (logic:EvaluatablePresenterAddons.ShowDebugInfo), RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolToVisConverter}}">
                <TextBlock Text="{Binding Path=Expression.LastValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logic:Control_EvaluatablePresenter}}}" />
            </Border>
        </StackPanel>
    </Border>
</UserControl>
